{
  "name": "space-tourism-website",
  "version": "1.0.0",
  "description": "![Design preview for the Space tourism website coding challenge](./preview.jpg)",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html --public-url ./",
    "start": "parcel index.html",
    "prebuild-dev": "shx rm -rf dist/*",
    "build-dev": "parcel build index.html --no-optimize --public-url ./",
    "prebuild": "shx rm -rf dist/*",
    "push-gh-pages": "push-dir --dir=dist --branch=gh-pages --cleanup --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShannTimothy22/space-tourism-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShannTimothy22/space-tourism-website/issues"
  },
  "homepage": "https://shanntimothy22.github.io/space-tourism-website",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.52.1"
  }
}
